
.mySkillSection {
    height: auto;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 3rem 0;
  }
  
  .mySkillSection .upper {
    height: 30%;
    font-size: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .mySkillSection .lower {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  
  .mySkillSection .lower>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
  }
  
  .mySkillSection .lower .left div {
    display: flex;
    justify-content: space-between;
  }
  
  .mySkillSection .lower .left div ul {
    display: flex;
    gap: 0.3rem;
  }
  
  .mySkillSection .lower li {
    list-style: none;
    background: purple;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
  }